# h2 DB
spring.h2.console.enabled=true
# for inserting data.sql
spring.jpa.defer-datasource-initialization=true

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb

#management.health.diskspace.enabled=false
#management.endpoints.web.exposure.include=*
